===============
Mastermind Java
===============

This is a java script that I wrote in my school (GIBB in Bern, Switzerland) that a command-line version of the game Mastermind.
Feel free to use, manipulate and redistribute all code herin.
